################################################################################
#
#  Shell script that runs a program that calculates an R-factor between given
#  experimental and calculated I(E) data. The code is, apparently, closely
#  related to the program originally obtained from M. Van Hove (1982?) but was 
#  modified several times in Erlangen. It is compatible to the routines used
#  in the search algorithm (average R-factors should be identical) and thus
#  included here. 
#
################################################################################

################################################################################
#  set environment variables
################################################################################

################################################################################
#
#  $TLEED:     top level directory of Tensor LEED directory tree
#  $WORK:      working directory (removed upon termination)
#  $SOURCE:    r-factor prg. source file
#  $EXE:       name of executable main prg.
#  $EXPFILE:   file containing experimental I(E) data, as used for search.f
#  $SPECTRUM:  calculated I(E) data file as written by ref-calc.f, superpos.f
#  $OUTPUT:    file name to store r-factor output in
#
#  $FC:        name of FORTRAN compiler command
#  $FCOPT:     FORTRAN command line options (e.g., code optimization!)
#
################################################################################

  TLEED=/home/shengroup/LEED-IV/TensErLEED/TLEED
  WORK=$TLEED/work/tmp.$$
  SOURCE=$TLEED/aux/r-factor/rf.f
  EXE=rf.x

  EXPFILE=$TLEED/exp-data/Data.LaNiO3-10uc-1x1-7IntBeams-LT325eV
  SPECTRUM=$TLEED/LaNiO3_example/Spectra/spec.ref-calc.LaNiO3-noBuckling

  OUTPUT=$TLEED/LaNiO3_example/rf-out.LaNiO3-noBuckling

   FC=ifort
   FCOPT=''

################################################################################
#  create working directory
################################################################################

  mkdir $WORK
  cd $WORK

################################################################################
#  create input file WEXPEL - bears resemblance to rf.info in search, but 
#  retains some additional functionality not required by search.f
#  Major difference: Namelist input!
################################################################################

#  info on energy range, beams, beam grouping etc

  cat > WEXPEL << '/EOW'
 &NL1
 EMIN=     30.0,
 EMAX=    350.0,
 EINCR=     0.5,
 NS=          1,
 NSPL=        1,
 NBLOW=       0,
 LIMFIL=      1,
 IPR=         0,
 VI=        5.0,
 V0RR=     10.7,
 V01=      -8.0,
 V02=       8.0,
 VINCR=     0.5,
 IREN=        0,
 ISMOTH=      2,
 SBR=         2,
 &END
  7  7                         NBTD,NBED
  1  2  3  4  5  6  7
Grouping of exp beam groups into two subgroups:
  1  1  1  1  1  1  1
 &NL2
 IBP=     1, 2, 3, 4, 5, 6, 7,
 NSSK=    0, 0, 0, 0, 0, 0, 0,
 WB=      1.,1.,1.,1.,1.,1.,1.,
 WR=      0.,0.,0.,0.,0.,0.,0.,0.,0.,1.,
 &END
/EOW

#  experimental file

  cat $EXPFILE >> WEXPEL

#  run r-factor program

  $FC $FCOPT -o $EXE $SOURCE

  $EXE < $SPECTRUM > /dev/null

#  save and clean

  mv ROUT $OUTPUT

  cd
  rm -r $WORK
  
#  that's it ...
