 &NL1
 EMIN=     20.0,
 EMAX=    310.0,
 EINCR=     0.5,
 NS=          1,
 NSPL=        1,
 NBLOW=       0,
 LIMFIL=      1,
 IPR=         0,
 VI=        5.0,
 V0RR=     10.3,
 V01=      -5.0,
 V02=       5.0,
 VINCR=     0.5,
 IREN=        0,
 ISMOTH=      0,
 SBR=         2,
 &END
  8  8                         NBTD,NBED
  1  2  3  4  5  6  7  8
Grouping of exp beam groups into two subgroups:
  1  1  1  1  1  2  2  2
 &NL2
 IBP=     1, 2, 3, 4, 5, 6, 7, 8,
 NSSK=    0, 0, 0, 0, 0, 0, 0, 0,
 WB=      1.,1.,1.,1.,1.,1.,1.,1.,
 WR=      0.,0.,0.,0.,0.,0.,0.,0.,0.,1.,
 &END
